server {
        listen 80;

        location /static/ {
	        alias /srv/www/pushtester/push_tester/static/;
	        expires 1d;
	        access_log off;
    	}

        location / {
                uwsgi_pass unix:///srv/www/pushtester/pushtester.sock;
                include uwsgi_params;
        }
}
