upstream app {
    server unix:/code/flaskapp.sock;
}

server {
        listen 80 default_server;
        charset utf-8;

        location /static/ {
            alias /code/app/static/;
            expires 1d;
            access_log off;
        }

        location / {
            uwsgi_pass app;
            include uwsgi_params;
        }
}
